<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }

      .bg-gray-900 {
        background-color: #2f2324;
      }

      .text-white {
        color: white;
      }

      .block {
        display: block;
      }

      .inline-block {
        display: inline-block;
      }

      .inline {
        display: inline;
      }

      .hidden {
        display: hidden;
      }

      .flex {
        display: flex;
      }

      .justify-between {
        justify-content: space-between;
      }

      .justify-center {
        justify-content: center;
      }

      .items-center {
        align-items: center;
      }

      .m-8 {
        margin: 8px;
      }

      .p-8 {
        padding: 8px;
      }

      .pt-18 {
        padding-top: 18px;
      }

      .py-18 {
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .py-8 {
        padding-top: 8px;
        padding-bottom: 8px;
      }

      .px-16 {
        padding-left: 16px;
        padding-right: 16px;
      }

      .font-lato {
        font-family: "Lato", sans-serif;
      }
    </style>
  </head>
  <body>
    <header
      class="bg-gray-900 flex justify-between py-18"
      style="padding: 18px 12px"
    >
      <div class="flex justify-center items-center">
        <img src="./logo.svg" alt="" style="margin-right: 50px" />
        <a href="" class="text-white py-8 px-16">Pricing</a>
        <a href="" class="text-white py-8 px-16">Courses</a>
        <a href="" class="text-white py-8 px-16">Blog</a>
        <a href="" class="text-white py-8 px-16">Forum</a>
      </div>

      <div class="flex items-center">
        <a href="" class="text-white py-8 px-16" style="margin-right: 25px">
          Login
        </a>
        <button>Sign Up</button>
      </div>
    </header>
  </body>
</html>
